{
  "extends": "../../tsconfig.base.json",
  "include": [
    "app/**/.server/**/*",
    "app/**/.client/**/*",
    "./public/symbiosis-assets/types.d.ts"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "NodeNext",
    "paths": {
      "~/*": ["./app/*"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
